int mid = lo + (hi - lo) / 2;has a magic number or bad practice in line 74 in class MergeBars.java

sort(a, aux, mid + 1, hi);has a magic number or bad practice in line 76 in class MergeBars.java

sort(a, aux, 0, a.length-1);has a magic number or bad practice in line 85 in class MergeBars.java

for (int j = i; j > lo && less(a[j], a[j-1]); j--)has a magic number or bad practice in line 91 in class MergeBars.java

exch(a, j, j-1);has a magic number or bad practice in line 92 in class MergeBars.java

StdDraw.filledRectangle(k, y + a[k] * 0.25, 0.25, a[k] * 0.25);has a magic number or bad practice in line 112 in class MergeBars.java

long seed = Long.parseLong(args[2]);has a magic number or bad practice in line 121 in class MergeBars.java

StdDraw.setCanvasSize(800, numberOfRows*VERTICAL);has a magic number or bad practice in line 142 in class MergeBars.java

StdDraw.square(0.5, 0.5, 0.5);has a magic number or bad practice in line 144 in class MergeBars.java

StdDraw.setXscale(-1, n);has a magic number or bad practice in line 145 in class MergeBars.java

StdDraw.setYscale(-0.5, numberOfRows);has a magic number or bad practice in line 146 in class MergeBars.java

show(a, n, -1); StdDraw.show();has a magic number or bad practice in line 148 in class MergeBars.java

show(a, n, -1); StdDraw.show();has a magic number or bad practice in line 150 in class MergeBars.java

